[defaults]
inventory = ./hosts.ini
private_key_file = ~/.ssh/kube-mac
remote_user = johan
forks = 5
ansible_pipelining = True
gathering = smart
file_mode = 0644
dir_mode = 0755
color = True

[privilege_escalation]
become = True
become_ask_pass = True